<html>
<head>
<style>
button {color:black;background-color:white;width:100%;margin-top:3px;margin-bottom:2px;height:25px}
.disabled {opacity:0.25;}
.enabled {opacity:1.0;}

#createNewButton {height:40px;background-color:dodgerblue;color:white;font-size:20px;margin:20px;text-align:center;padding-top:20px;}
.pageTitle {margin:20px;text-align:center;font-size:36px;padding:10px;color:dodgerblue}
.packListTable {margin:20px;width:90%;}
.packListRow {height:40px}
.packListCol {}
.itemCol {text-align:right}
.bottomRow {border-bottom: 1px solid #e0e0e0;font-size:15px;}
.pageHeader {width:100%;background-color:dodgerblue;height:50px;color:white;text-align:center;"}
</style>
</head>

<body style="font-family:Calibri, Helvetica, sans-serif;background-color:#e0e0e0;color:#323232;font-size:24px;">
	<div style="height:100%;width:900px;margin:auto">
	<div id="mainContent" style="height:100%;width:500px;background-color:white;float:left;">
		<div>
			<table class="pageHeader">
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		<div class="pageTitle">
			<b>Pack Lists</b>
		</div>
		<table class="packListTable" cellspacing="0">
			<tr class="packListRow">
				<td colspan="3" height="50px"><b>Active Adventures</b></td>
			</tr>
			<tr class="packListRow">
				<td class="packListCol">
					MDW2+Wedding 
				</td>
				<td class="packListCol itemCol">
					8/8 items
				</td>
				<td class="packListCol itemCol">
					>
				</td>
			</tr>
			<tr class="packListRow" style="height:10px;">
				<td class="packListCol bottomRow">
					<i>Work Trip <1wk</i>
				</td>
				<td class="itemCol bottomRow">
					<i>3 days to go</i>
				</td>
				<td class="packListCol bottomRow">
				</td>
			</tr>
			<tr class="packListRow">
				<td class="packListCol">
					Whistler Trip Dec 
				</td>
				<td class="packListCol itemCol">
					3/11 items
				</td>
				<td class="packListCol itemCol">
					>
				</td>
			</tr>
			<tr class="packListRow" style="height:10px">
				<td class="packListCol bottomRow">
					Ski Trip
				</td>
				<td class="itemCol bottomRow">
					<i>73 days to go</i>
				</td>
				<td class="itemCol bottomRow">
				</td>
			</tr>
		</table>
		<table class="packListTable">
			<tr class="packListRow">
				<td colspan="3"><b>Saved Lists</b></td>
			</tr>
			<tr class="packListRow">
				<td class="packListCol">
					Mountain Biking
				</td>
				<td class="packListCol itemCol">
					5 items
				</td>
				<td class="packListCol itemCol">
					>
				</td>
			</tr>
			<tr class="packListRow">
				<td class="packListCol">
					Backpacking - 2 nights
				</td>
				<td class="packListCol itemCol">
					21 items
				</td>
				<td class="packListCol itemCol">
					>
				</td>
			</tr>
			<tr class="packListRow">
				<td class="packListCol">
					Work Trip <1wk
				</td>
				<td class="packListCol itemCol">
					8 items
				</td>
				<td class="packListCol itemCol">
					>
				</td>
			</tr>
			<tr class="packListRow">
				<td class="packListCol">
					Ski Trip
				</td>
				<td class="packListCol itemCol">
					11 items
				</td>
				<td class="packListCol itemCol">
					>
				</td>
			</tr>
		</table>
	</div>
	<div style="height:100%;width:400px;background-color:#323232;margin-left:500px">
	</div>
	</div>
</body>