<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<style>
tr {
	height:40px;
	font-size:15px;
}

	
.listRow:hover {
    background-color:white;
	cursor:pointer;
	font-weight:bold;
	color:#323232;
}
.packListRow:hover {
	cursor:pointer;
	font-weight:bold;
/* 
	background-color:#e0e0e0;
 */
}
.packListRow:hover input {
	cursor:cursor;
/* 
	background-color:#e0e0e0;
 */
	}
input {
	border:none;
	font-size:18px;
	height:35px;
}

*:focus {
    outline: none;
}

#checkbox, #button{
	width:30px;
	height:30px;
	padding:10px;
	margin-left:10px;
	}
#checkbox, #checkbox.parent:hover {
	cursor:pointer;
	}
.deletebtn {
	color:#e0e0e0;
	}
.deletebtn:hover {
	color:red;
	cursor:pointer;
	}
	
</style>
</head>

<body style="font-family:Arial, Helvetica, sans-serif;color:#e0e0e0;font-size:18px;margin:0px;background-color:#e0e0e0">
<div style="height:70px;width:100%;background-color:#4fa9ff;color:white;">
	<div style="display:inline-block;padding:5px;margin-left:10px;"><img src="AlpackaLongLogoBlack.png" height="60px"></div>
</div>
<div style="height:50px;width:100%;background-color:#323232;color:white;">
		<div style="display:inline-block;float:right;color:#323232;font-size:14px;height:50px;margin-right:25px">
			<div class="dropdown" style="margin-top:10px">
			  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color:white;color:#323232">
				My Lists
			  </button>
			  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" style="font-size:15px;">
				<button class="dropdown-item" type="button" onclick="NewListFunc()">New List</button>
				<div class="dropdown-divider"></div>
				<button class="dropdown-item" type="button" onclick="UpdateList(SkiList)">Ski Day</button>
				<button class="dropdown-item" type="button" onclick="UpdateList(HikeList)">Day Hike</button>
				<button class="dropdown-item" type="button" onclick="UpdateList(BackpackingList)">1-Night Backpacking</button>
			  </div>
			</div>
		</div>
</div>
<div style="width:100%;">
	<div style="display:inline-block;height:75%;;background-color:white;float:left;padding:25px;margin:10px;width:98%;color:#323232">
		<div style="display:inline-block;font-size:40px;color:#4fa9ff;height:50px;margin-left:15px">
			<center>
			What's the plan?<br>
			Heading to
			<input id="currentList" style="font-size:40px;color:#323232;height:60px;width:200px" placeholder="Destination" value="">
			on
			<input id="currentList" style="font-size:40px;color:#323232;height:60px;width:200px" placeholder="Date" value="">
			to do some 
			<input id="currentList" style="font-size:40px;color:#323232;height:60px;width:200px" placeholder="Description" value="">
			<br><button type='button' class='btn btn-secondary' style='color:#323232;background-color:#e0e0e0;border:none;border:1px solid #323232;'>Awesome! Let's go!</button>
			</center>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

<script>

</script>

</html>